Assignment5Group6/Assignment5Group6/MainWindow.xaml

<Window x:Class="Assignment5Group6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Group6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lblTitle"
               Content="Susan Salary Calculctor"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="lblNumberOfDay"
               Content="Enter the number of day:"
               Grid.Column="0" Grid.Row="1"
               FontSize="16"/>
        <TextBox Name="txtNumberOfDay"
                 Grid.Column="1" Grid.Row="1"
                 Margin="10"/>
        <ListBox Name="lstSalary"
                 Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                 Margin="10">
        </ListBox>
        <Button Name="btnCalculate"
                Content="Calculate"
                Grid.Column="0" Grid.Row="2"
                Margin="10"
                Click="btnCalculate_Click"/>
        <Button Name="btnReset"
                Content="Reset"
                Grid.Column="0" Grid.Row="3"
                Margin="10"
                Click="btnReset_Click"/>

    </Grid>
</Window>
